# SchoolManagementSystem

./: README.md
Backend_API/SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  SchoolManagementSystem.API.http  appsettings.Development.json  appsettings.json
Backend_API/SchoolManagementSystem.API/Controllers/: AcademicYearController.cs  ApplicantController.cs  AssetAllocationController.cs  CampusesController.cs  ClassController.cs  ClassFeeController.cs  ClassSectionAssignmentController.cs  ClassSubjectAssignmentController.cs  ClassroomController.cs  DashboardCountViewController.cs  DepartmentsController.cs  EmployeeAttendanceController.cs  EmployeeLeaveController.cs  EmployeeRolesController.cs  EmployeesController.cs  ExamController.cs  ExamPaperController.cs  ExamPaperPDFController.cs  ExamResultController.cs  ExamResultPDFController.cs  FeeCategoryController.cs  FeeController.cs  FeeVoucherController.cs  InventoryCategoryController.cs  InventoryItemController.cs  InventoryPurchaseController.cs  InventoryStatusController.cs  InventoryStockController.cs  NoticesController.cs  ParentController.cs  ParentFeedbackController.cs  PaymentController.cs  PeriodController.cs  QuestionBankController.cs  SectionController.cs  SponsorController.cs  SponsorshipController.cs  StudentAcademicController.cs  StudentAttendanceController.cs  StudentParentController.cs  (+8 more)
Backend_API/SchoolManagementSystem.API/Middleware/: ErrorHandlerMiddleware.cs
Backend_API/SchoolManagementSystem.API/Models/: ApiResponse.cs
Backend_API/SchoolManagementSystem.API/Properties/: launchSettings.json
Backend_API/SchoolManagementSystem.Application/: ApplicationServicesRegistration.cs  SchoolManagementSystem.Application.csproj
Backend_API/SchoolManagementSystem.Application/DTOs/: AcademicYearDTO.cs  AddClassDto.cs  ApplicantAdmissionDTO.cs  ApplicantApplicationViewDTO.cs  ApplicantDTO.cs  ApplicationDTO.cs  ApplicationUpdateStatusDTO.cs  AssetAllocationDTO.cs  CampusDTO.cs  ClassDTO.cs  ClassFeeDTO.cs  ClassSectionAssignmentDTO.cs  ClassSubjectAssignmentDTO.cs  ClassroomDTO.cs  DashboardCountViewDTO.cs  DepartmentDTO.cs  EmployeeAttendanceDTO.cs  EmployeeDTO.cs  EmployeeLeaveDTO.cs  EmployeeRolesDTO.cs  EmployeesDTO.cs  ExamDTO.cs  ExamDetailsResultDTO.cs  ExamPaperDTO.cs  ExamPaperUpdateDTO.cs  ExamResultDTO.cs  FeeCategoryDTO.cs  FeeVoucherDTO.cs  GradeDTO.cs  InventoryCategoryDTO.cs  InventoryItemDTO.cs  InventoryPurchaseDTO.cs  InventoryStatusDTO.cs  InventoryStockDTO.cs  InventoryStockViewDTO.cs  ItemDetailDTO.cs  LoginDTO.cs  NoticeDto.cs  ParentDTO.cs  ParentFeedbackDTO.cs  (+19 more)
Backend_API/SchoolManagementSystem.Application/Interfaces/: IAcademicYear.cs  IApplicant.cs  IAssetAllocation.cs  ICampuses.cs  IClass.cs  IClassFee.cs  IClassSectionAssignment.cs  IClassSubject.cs  IClassroom.cs  IDashboardCountView.cs  IDepartments.cs  IEmployee.cs  IEmployeeAttendance .cs  IEmployeeLeave.cs  IEmployeeRoles.cs  IEmployees.cs  IExam.cs  IExamPaper.cs  IExamPaperPDF.cs  IExamResult.cs  IExamResultPDF.cs  IFeeCategory.cs  IFeeService.cs  IFeeVoucher.cs  IInventoryCategory.cs  IInventoryItem.cs  IInventoryPurchase.cs  IInventoryStatus.cs  IInventoryStock.cs  INoticeService.cs  IParent.cs  IParentFeedback.cs  IPayment.cs  IPeriod.cs  IQuestionBank.cs  ISection.cs  ISponsor.cs  ISponsorship.cs  ISponsorshipDetail.cs  IStudent.cs  (+9 more)
Backend_API/SchoolManagementSystem.Application/Mappers/: AcademicYearMapper.cs  ApplicantApplicationMapper.cs  ApplicantMapper.cs  ApplicationMapper.cs  ClassMapper.cs  (+49 more)
Backend_API/SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
(+560 files in other folders)
